/* PointDeformationTrackerEditor styles */

/* Script container */
#script-container {
    margin-bottom: 8px;
}

/* Action section container */
.action-section {
    margin: 6px 3px 12px 3px;
}

/* Action buttons */
.action-buttons {
    flex-direction: row;
    margin: 0 0 2px 0;
}

.action-buttons Button {
    flex: 1;
    margin-right: 4px;
    min-height: 24px;
}

/* Add a class that can be assigned to the last button */
.no-right-margin {
    margin-right: 0;
}

/* Button in edit mode */
.editing {
    background-color: rgb(204, 85, 85);
    color: white;
}

/* Statistics */
#stats-container {
    margin: 8px 3px;
}

#stats-text {
    -unity-font-style: bold;
    font-size: 11px;
}

/* Edit Instructions */
#edit-instructions-container {
    margin-top: 8px;
}

.instruction-item {
    flex-direction: row;
    padding: 2px 0;
}

.bullet-point {
    min-width: 15px;
}

.instruction-text {
    white-space: normal;
    flex-grow: 1;
    flex-shrink: 1;
}

/* Warning Message */
.warning-message {
    color: rgb(255, 180, 0);
    padding: 2px 0;
    margin: 0;
    -unity-font-style: bold;
    font-size: 11px;
    -unity-text-align: middle-center;
    width: 100%;
}

/* Bottom Button Container */
.bottom-button-container {
    margin: 8px 3px 8px 3px;
}

.bottom-button-container Button {
    width: 100%;
    min-height: 18px;
    margin: 0;
}

/* Danger Button - keeping for potential future use */
.danger-button {
    background-color: rgb(204, 85, 85);
    color: white;
    -unity-font-style: bold;
} 