.unity-button {
    margin: 5px;
    padding: 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    -unity-font-style: bold;
    color: white;
    transition: all 0.2s;
}

.unity-button:hover {
    opacity: 0.9;
    scale: 1.02;
}

.unity-button:active {
    opacity: 0.8;
    scale: 0.98;
}

.edit-button {
    margin: 2px 0;
    padding: 4px 8px;
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    background-color: var(--unity-colors-button-background);
    color: var(--unity-colors-button-text);
    font-size: 11px;
    -unity-font-style: normal;
    transition: all 0.1s;
}

.edit-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.edit-button.editing {
    background-color: rgb(204, 85, 85);
    border-color: rgb(180, 75, 75);
    color: white;
}

.edit-button.editing:hover {
    background-color: rgb(224, 95, 95);
}

.help-text {
    padding: 8px;
    font-size: 11px;
    color: var(--unity-colors-default-text);
    -unity-font-style: italic;
    white-space: normal;
    margin-top: 4px;
} 