<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">
    
    <engine:VisualElement style="flex-grow: 1;">
        <editor:PropertyField name="look-index" binding-path="LookIndex" />
        <editor:PropertyField name="axis" binding-path="Axis" />
        
        <editor:PropertyField name="center-point" binding-path="CenterPoint" />
        <editor:PropertyField name="min-distance" binding-path="MinDistance" />
        <editor:PropertyField name="max-distance" binding-path="MaxDistance" />
        <editor:PropertyField name="invert" binding-path="Invert" tooltip="Invert axis evaluation" />
    </engine:VisualElement>
    
</engine:UXML> 